import type { Question } from '@/types';

export const QUESTIONS: Question[] = [
  {
    text: '학창시절, 나는 수업이 끝나면?',
    options: [
      {
        text: '집이 최고! 되도록 바로 집으로 달려감',
        type: 'I',
      },
      {
        text: '오늘은 어디 가지? 친구들과 무리 지어 다님',
        type: 'E',
      },
    ],
  },
  {
    text: '찐 취준생 모드 돌입!\n취업 준비 계획을 세운다면?',
    options: [
      {
        text: '일정을 세세하게 나눠 계획함',
        type: 'J',
      },
      {
        text: '마감일만 대략 잡아두고 시작함',
        type: 'P',
      },
    ],
  },
  {
    text: '내가 원하는 회사 분위기는?',
    options: [
      {
        text: '생기있고 활발한 분위기',
        type: 'E',
      },
      {
        text: '조용하고 차분한 분위기',
        type: 'I',
      },
    ],
  },
  {
    text: '이력서, 자소서, 면접질문 ···\n내가 파일을 정리하는 방식은?',
    options: [
      {
        text: '새 파일이 생길 때마다 바로바로 정리함',
        type: 'J',
      },
      {
        text: '한동안 묵혀놨다가 한꺼번에 정리함',
        type: 'P',
      },
    ],
  },
  {
    text: 'D-3, 아직 서류를 제출하지 못했다면?',
    options: [
      {
        text: '오마이갓... 너무 불안하고 걱정돼',
        type: 'J',
      },
      {
        text: '마음이 편하진 않지만 왠지 능률이 오르는걸?',
        type: 'P',
      },
    ],
  },
  {
    text: '서류 합격 후 잡힌 면접!\n하지만 아무것도 손에 잡히지 않는다면?',
    options: [
      {
        text: '답변을 술술 말하고 합격하는 내 모습을 상상함',
        type: 'N',
      },
      {
        text: '어떤 질문이 나오려나..? 걱정이 많아짐',
        type: 'S',
      },
    ],
  },
  {
    text: '면접 스터디에서 내가 열심히 말한 답변에\n스터디원이 몇 가지 단점을 지적한다면?',
    options: [
      {
        text: '어쩔티비 모드로 듣다 납득할 만한 부분엔 수긍',
        type: 'T',
      },
      {
        text: '무슨 말인지는 알겠는데 괜히 속상해짐',
        type: 'F',
      },
    ],
  },
  {
    text: '최종 면접이 끝난 뒤 내 모습은?',
    options: [
      {
        text: '고생했다 나 자신! 나만의 시간 만끽하기',
        type: 'I',
      },
      {
        text: '면접 준비하느라 못만났던 친구들과 약속 잡기',
        type: 'E',
      },
    ],
  },
  {
    text: '두근두근 첫 출근,\n회사 가는 지옥철 안에서 문득 든 생각은?',
    options: [
      {
        text: '이렇게 많은 사람들이 각자의 일상을 살고 있구나.\n저 사람은 무슨 일을 하고 있을까?',
        type: 'N',
      },
      {
        text: '언제 도착하지? 회사 근처로 자취방이나 알아볼까... ',
        type: 'S',
      },
    ],
  },
  {
    text: '인수인계받은 업무를 보다가\n이해되지 않는 부분이 있다면?',
    options: [
      {
        text: '이렇게 한 이유가 있을 것! 기존 프로세스를 따름',
        type: 'S',
      },
      {
        text: '왜 이렇게 한 걸까? 이유에 대해 질문함',
        type: 'N',
      },
    ],
  },
  {
    text: '오늘은 지금까지 한 업무를 컨펌받는 날',
    options: [
      {
        text: '고민한 흔적을 알아봐주면 좋겠음',
        type: 'F',
      },
      {
        text: '강약점에 대한 피드백을 해주면 좋겠음',
        type: 'T',
      },
    ],
  },
  {
    text: '휴가에서 돌아온 상사가\n내가 좋아할 것 같은 기념품을 사왔다는데',
    options: [
      {
        text: '어떤 걸 사왔는지 궁금함',
        type: 'T',
      },
      {
        text: '내 생각을 해줬다니 감동임',
        type: 'F',
      },
    ],
  },
];
